#!/bin/sh
#

### LICENSE ####################################################################
# Copyright (c) 2012, Eugene 'lava' Lavnikevich
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met: 
# 
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer. 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies, 
# either expressed or implied, of the FreeBSD Project.
################################################################################

### DESCRIPTION ################################################################
# Shadow Tracker is a part of the sh.adow_streamer functionality. There will be
# one Tracker for every output level wrapped with the Shadow Streamer until your
# script is finished.
#
# Shadow Tracker will read produced output from the FIFO and pass it to
# the external locations
#
# Shadow Tracker is not supposed to be runned stand-alone. It have been designed
# only as a part of Shadow Streamer, though you can adapt it for your needs.
################################################################################

[ -d "${1}" ] || { echo "Wrong usage of Shadow Tracker." >&2; exit 1 }

SHADOW_LEVEL="${1}"
TARGETS=$(cat "${SHADOW_LEVEL}"/targets)
PREFIX=$(cat "${SHADOW_LEVEL}"/prefix)

# Main program cycle to track output and retranslate it to the desired
# locations
while read line <"${SHADOW_LEVEL}"/fifo
do
    echo "${TARGETS}" | \
        while read target
        do
            eval echo "${prefix}""${line}" >>"${taget}"
        done
done

