#!/bin/sh
#

# Shadow Tracker will read produced output from the FIFO and pass it to
# the external locations
if [ "${1}" = "track" ]
then
    shift # Shadow tracker mode activated and this option is no longer required

    # Declare cleanup function and set trap
    # to remove all temporary files at exit
    tracker_cleanup() { rm -f "${FIFO}"; exit 0; }
    trap tracker_cleanup INT HUP TERM

    # FIFO is a FIFO-channel to get output of the target application
    FIFO="${1}"

    shift # FIFO is stored, other parameters are supposed to be targets

    # Main program cycle to track output and retranslate it to the desired
    # locations
    while read line
    do
        for i in $(seq 1 $#)
        do
            TARGET=$(eval ${${i}})
            echo "${line}" >>"${TARGET}"
        done
    done <"${FIFO}"

    exit 0
fi

# This function starts logging for the specified level
wrap_level() {
    local level="${1}"
    shift # Level stored, all remaining params supposed to be target outputs

    # Check level redirection
    [ "${level}" = "stdout" ] && level=1
    [ "${level}" = "stderr" ] && level=2

    # Level should be a single digit
    if ! { echo "${level}" | grep -q '^[0-9]$'; }
    then
        echo "Wrong level: '${level}'"
        return 0;
    fi

    # Generate targets to pass for redirection
    TARGETS=
    for target in "${@}"
    do
        case "${target}" in
            stdout)
                TARGETS="${TARGETS} $(tty)"
                ;;
            stderr)
                TARGETS="${TARGETS} $(tty)"
                ;;
            *)
                TARGETS="${TARGETS} ${target}"
                ;;
        esac
    done

    eval loglevel${level} "${@}"
}

# Shell can't extend `exec $level>$path' so we require separate functions in
# order to emulate this work
loglevel1() { exec 1>"${1}"; }
loglevel2() { exec 2>"${1}"; }
loglevel3() { exec 3>"${1}"; }
loglevel4() { exec 4>"${1}"; }
loglevel5() { exec 5>"${1}"; }
loglevel6() { exec 6>"${1}"; }
loglevel7() { exec 7>"${1}"; }
loglevel8() { exec 8>"${1}"; }
loglevel9() { exec 9>"${1}"; }

